Created At: 2026-07-04T20:48:46Z
Completed At: 2026-07-04T20:48:46Z
File Path: `file:///Users/rushikesh/.gemini/antigravity/scratch/aisignal-product/src/app/page.tsx`
Total Lines: 214
Total Bytes: 14239
Showing lines 1 to 214
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import { ArrowRight, Radio, Brain, FileText, TriangleAlert, FileSearch, Layers } from "lucide-react";
2: 
3: export default function Home() {
4:   return (
5:     <main className="min-w-0 overflow-x-hidden pt-14 sm:pt-16">
6:       {/* Hero Section */}
7:       <section className="relative px-4 pb-16 pt-22 sm:px-5 md:pb-16 md:pt-28">
8:         <div className="absolute inset-x-0 top-20 -z-10 mx-auto h-96 max-w-5xl rounded-full bg-blue-500/10 blur-3xl"></div>
9:         <div className="mx-auto grid max-w-6xl min-w-0 items-center gap-6 xl:grid-cols-[1.02fr_.98fr]">
10:           <div>
11:             <div className="mb-6 inline-flex rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-sm font-bold text-blue-700">
12:               For OpenTelemetry + Grafana teams
13:             </div>
14:             <h1 className="max-w-4xl text-[clamp(2.25rem,6.4vw,4.75rem)] font-black leading-[.95] tracking-tight text-slate-950">
15:               Transform telemetry into operational intelligence.
16:             </h1>
17:             <p className="mt-6 max-w-2xl text-base leading-7 text-slate-600 sm:text-lg md:text-lg md:leading-8">
18:               AiSignal turns Prometheus metrics, Loki logs and Tempo traces into explainable incident reports, on-demand postmortems, evidence chains and operational memory — without replacing your existing observability stack.
19:             </p>
20:             <div className="mt-9 flex flex-col gap-4 sm:flex-row">
21:               <a
22:                 className="group inline-flex items-center justify-center gap-3 rounded-full bg-blue-600 px-5 py-2.5 font-black text-white shadow-[0_18px_45px_rgba(15,98,254,.25)] hover:bg-blue-700"
23:                 href="#console"
24:               >
25:                 See product in action <ArrowRight className="w-4 h-4 transition group-hover:translate-x-1" />
26:               </a>
27:               <a
28:                 className="inline-flex items-center justify-center gap-3 rounded-full border border-slate-300 bg-white px-5 py-2.5 font-black text-slate-950 hover:border-blue-300 hover:text-blue-700"
29:                 href="#analysis"
30:               >
31:                 Run explicit analysis
32:               </a>
33:             </div>
34:             
35:             <div className="mt-10 grid max-w-3xl grid-cols-2 gap-x-8 gap-y-6 border-t border-slate-200 pt-7 sm:mt-12 md:grid-cols-4">
36:               <div className="border-l border-slate-200 pl-4">
37:                 <div className="text-xl font-black text-slate-950">40+</div>
38:                 <div className="text-xs font-medium text-slate-500">services monitored</div>
39:               </div>
40:               <div className="border-l border-slate-200 pl-4">
41:                 <div className="text-xl font-black text-slate-950">5 min</div>
42:                 <div className="text-xs font-medium text-slate-500">health scan cadence</div>
43:               </div>
44:               <div className="border-l border-slate-200 pl-4">
45:                 <div className="text-xl font-black text-slate-950">92%</div>
46:                 <div className="text-xs font-medium text-slate-500">similar incident match</div>
47:               </div>
48:               <div className="border-l border-slate-200 pl-4">
49:                 <div className="text-xl font-black text-slate-950">$0</div>
50:                 <div className="text-xs font-medium text-slate-500">observability license dependency</div>
51:               </div>
52:             </div>
53:           </div>
54:           <div className="relative min-w-0">
55:             <div className="relative mx-auto h-72 w-72 md:h-96 md:w-96">
56:               <div className="absolute inset-8 rounded-[3rem] bg-blue-500/20 blur-3xl"></div>
57:               <div className="absolute inset-10 rounded-[2.2rem] border border-blue-200 bg-gradient-to-br from-[#0f62fe] via-[#2674ff] to-[#78a9ff] p-8 shadow-[0_30px_90px_rgba(15,98,254,.35)] flex items-center justify-center">
58:                  <div className="absolute inset-0 rounded-[2.2rem] bg-white/15"></div>
59:                  <div className="text-white font-black text-6xl drop-shadow-2xl z-10 relative">AiSignal</div>
60:               </div>
61:             </div>
62:           </div>
63:         </div>
64:       </section>
65: 
66:       {/* Product Section */}
67:       <section id="platform" className="px-4 py-10 sm:px-5 md:py-12 bg-slate-50">
68:         <div className="mx-auto max-w-6xl">
69:           <div className="mb-8 max-w-3xl">
70:             <div className="mb-3 text-sm font-black uppercase tracking-[.22em] text-blue-600">
71:               Platform thesis
72:             </div>
73:             <h2 className="text-xl font-black tracking-tight sm:text-3xl md:text-[2.75rem] lg:text-5xl">
74:               Not another dashboard. An intelligence layer above your observability stack.
75:             </h2>
76:             <p className="mt-5 text-lg text-slate-600">
77:               AiSignal keeps Prometheus, Loki, Tempo and Grafana as the telemetry source of truth. It adds the missing layer: reasoning, explanation, incident memory and postmortem automation.
78:             </p>
79:           </div>
80:           <div className="grid gap-6 md:grid-cols-3">
81:             <div className="border-t border-slate-200 pt-7">
82:               <Radio className="mb-5 text-blue-600 w-6 h-6" />
83:               <h3 className="text-xl font-black tracking-tight text-slate-950">Alert-triggered reports</h3>
84:               <p className="mt-3 text-slate-600">Subscribe to Grafana or Prometheus webhooks and generate evidence-backed incident reports automatically.</p>
85:             </div>
86:             <div className="border-t border-slate-200 pt-7">
87:               <Brain className="mb-5 text-blue-600 w-6 h-6" />
88:               <h3 className="text-xl font-black tracking-tight text-slate-950">Incident memory</h3>
89:               <p className="mt-3 text-slate-600">Recognize similar failures, recover previous resolutions, and reduce repeat investigation effort.</p>
90:             </div>
91:             <div className="border-t border-slate-200 pt-7">
92:               <FileText className="mb-5 text-blue-600 w-6 h-6" />
93:               <h3 className="text-xl font-black tracking-tight text-slate-950">Postmortem automation</h3>
94:               <p className="mt-3 text-slate-600">Generate structured postmortem drafts with timeline, impact, root cause, and preventive actions.</p>
95:             </div>
96:           </div>
97:         </div>
98:       </section>
99: 
100:       {/* Console Section */}
101:       <section id="console" className="px-4 py-10 sm:px-5 md:py-12">
102:         <div className="mx-auto max-w-6xl">
103:           <div className="mb-8 flex min-w-0 flex-col justify-between gap-4 md:flex-row md:items-end">
104:             <div>
105:               <div className="mb-3 text-sm font-black uppercase tracking-[.22em] text-blue-600">
106:                 Production-grade mock UI
107:               </div>
108:               <h2 className="text-xl font-black tracking-tight sm:text-3xl md:text-[2.75rem] lg:text-5xl">
109:                 Service intelligence console.
110:               </h2>
111:             </div>
112:             <p className="max-w-xl text-slate-600">
113:               A product interface for active incidents, explicit analysis, alert subscriptions, incident memory and generated reports.
114:             </p>
115:           </div>
116:           
117:           <div className="w-full min-w-0 overflow-hidden rounded-[1.5rem] border border-slate-200 bg-white shadow-[0_28px_90px_rgba(15,23,42,.08)]">
118:             <div className="flex flex-col gap-2 border-b border-slate-200 bg-white px-5 py-4 sm:flex-row sm:items-center sm:justify-between">
119:               <div className="flex min-w-0 flex-wrap items-center gap-2 text-xs text-slate-500 sm:text-sm">
120:                 <span className="h-3 w-3 rounded-full bg-red-500"></span>
121:                 <span className="h-3 w-3 rounded-full bg-amber-400"></span>
122:                 <span className="h-3 w-3 rounded-full bg-emerald-500"></span>
123:                 <span className="ml-3 font-bold text-slate-950">AiSignal Console · Production Preview</span>
124:               </div>
125:               <div className="text-xs font-black uppercase tracking-[.16em] text-emerald-700">
126:                 OpenTelemetry connected
127:               </div>
128:             </div>
129:             
130:             <div className="grid min-h-[560px] min-w-0 grid-cols-1 xl:grid-cols-[220px_minmax(0,1fr)]">
131:               <aside className="border-b border-slate-200 bg-slate-950 p-6 text-white xl:border-b-0 xl:border-r xl:border-slate-200">
132:                 <div className="mb-8 flex items-center gap-3">
133:                   <div className="relative grid h-11 w-11 place-items-center overflow-hidden rounded-2xl bg-blue-600 font-black shadow-[0_18px_40px_rgba(15,98,254,.35)]">
134:                     <span className="relative z-10">A∿</span>
135:                   </div>
136:                   <div>
137:                     <div className="font-black">AiSignal</div>
138:                     <div className="text-xs text-blue-300">Operational Intelligence</div>
139:                   </div>
140:                 </div>
141:                 <div className="space-y-1 text-sm">
142:                   <div className="border-l-2 px-4 py-3 border-transparent text-white/58 hover:text-white cursor-pointer">Service Intelligence</div>
143:                   <div className="border-l-2 px-4 py-3 border-transparent text-white/58 hover:text-white cursor-pointer">Active Incidents</div>
144:                   <div className="border-l-2 px-4 py-3 border-blue-500 bg-white/5 text-white cursor-pointer">Run Analysis</div>
145:                   <div className="border-l-2 px-4 py-3 border-transparent text-white/58 hover:text-white cursor-pointer">Alert Subscriptions</div>
146:                   <div className="border-l-2 px-4 py-3 border-transparent text-white/58 hover:text-white cursor-pointer">Incident Memory</div>
147:                 </div>
148:               </aside>
149:               <main className="min-w-0 bg-white p-5 text-slate-950 sm:p-6 md:p-6">
150:                 <div className="mb-8 flex flex-col justify-between gap-5 md:flex-row md:items-end">
151:                   <div>
152:                     <div className="mb-3 text-xs font-black uppercase tracking-[.22em] text-blue-600">On-demand investigation</div>
153:                     <h3 className="text-xl font-black tracking-tight sm:text-3xl">Generate AI Postmortem</h3>
154:                     <p className="mt-3 max-w-2xl text-slate-600">Choose a service requiring attention, select evidence sources, and generate a postmortem on demand.</p>
155:                   </div>
156:                   <button className="inline-flex items-center justify-center gap-2 rounded-full bg-slate-950 px-5 py-2.5 text-sm font-black text-white shadow-[0_16px_35px_rgba(15,23,42,.18)] transition hover:bg-blue-600">
157:                     Generate Postmortem
158:                   </button>
159:                 </div>
160:                 
161:                 <div className="grid min-w-0 gap-6 xl:grid-cols-[1.02fr_.98fr]">
162:                   <section className="min-w-0">
163:                     <div className="mb-5 flex items-center gap-2 text-sm font-black uppercase tracking-[.15em] text-slate-500">
164:                       <TriangleAlert className="text-red-600 w-4 h-4" /> Services Requiring Attention
165:                     </div>
166:                     <div className="space-y-4">
167:                       <div className="block w-full text-left transition bg-blue-50/70 rounded-2xl px-3 py-4 border border-blue-100">
168:                          <div className="flex items-center justify-between">
169:                            <div>
170:                              <div className="text-xl font-black tracking-tight text-slate-950 flex items-center gap-2">qa-login <span className="h-2 w-2 rounded-full bg-blue-600"></span></div>
171:                              <div className="text-xs font-black uppercase tracking-[.14em] text-slate-400 mt-1">Authentication Service</div>
172:                            </div>
173:                            <span className="text-xs font-black tracking-[.16em] text-red-600">CRITICAL</span>
174:                          </div>
175:                          <div className="mt-3 font-bold text-slate-800">LoginException spike detected</div>
176:                          <div className="mt-1 text-sm text-slate-500">Session retrieval failure</div>
177:                          <div className="mt-4 h-1.5 w-full bg-slate-200 rounded-full overflow-hidden">
178:                             <div className="h-full bg-red-500" style={{width: '94%'}}></div>
179:                          </div>
180:                       </div>
181:                     </div>
182:                   </section>
183:                   
184:                   <section className="min-w-0 border-t border-slate-200 pt-8 xl:border-l xl:border-t-0 xl:pl-10 xl:pt-0">
185:                     <div className="mb-5 flex items-center gap-2 text-sm font-black uppercase tracking-[.15em] text-slate-500">
186:                       <FileSearch className="text-blue-600 w-4 h-4" /> Analysis Configuration
187:                     </div>
188:                     <div className="grid gap-x-8 gap-y-4 sm:grid-cols-2">
189:                        <div className="border-b pb-3 text-sm border-slate-200 font-semibold text-slate-700">Last 30 min</div>
190:                        <div className="border-b pb-3 text-sm border-slate-200 font-semibold text-slate-700">Last 1 hour</div>
191:                        <div className="border-b pb-3 text-sm border-blue-600 font-black text-blue-700">Last 5 hours</div>
192:                     </div>
193:                     
194:                     <div className="mt-10 border-t border-slate-200 pt-8">
195:                        <div className="mb-3 flex items-center gap-2 text-sm font-black uppercase tracking-[.15em] text-blue-600">
196:                          <Layers className="w-4 h-4" /> Generated Diagnosis Preview
197:                        </div>
198:                        <h4 className="text-2xl font-black tracking-tight text-slate-950">Session Store Retrieval Failure</h4>
199:                        <div className="mt-4 text-sm font-black uppercase tracking-[.16em] text-emerald-700">87% confidence</div>
200:                        <div className="mt-5 border-l-2 border-blue-600 pl-4 text-sm text-slate-600">
201:                          <span className="font-black text-slate-950">Similar incident:</span> INC-247 · 92% match · Previous fix: restart redis-primary-3.
202:                        </div>
203:                     </div>
204:                   </section>
205:                 </div>
206:               </main>
207:             </div>
208:           </div>
209:         </div>
210:       </section>
211:     </main>
212:   );
213: }
214: 
The above content shows the entire, complete file contents of the requested file.
