Created At: 2026-07-04T18:58:08Z
Completed At: 2026-07-04T18:58:08Z
File Path: `file:///Users/rushikesh/.gemini/antigravity/scratch/aisignal-product/src/app/layout.tsx`
Total Lines: 34
Total Bytes: 719
Showing lines 1 to 34
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import type { Metadata } from "next";
2: import { Geist, Geist_Mono } from "next/font/google";
3: import "./globals.css";
4: 
5: const geistSans = Geist({
6:   variable: "--font-geist-sans",
7:   subsets: ["latin"],
8: });
9: 
10: const geistMono = Geist_Mono({
11:   variable: "--font-geist-mono",
12:   subsets: ["latin"],
13: });
14: 
15: export const metadata: Metadata = {
16:   title: "Create Next App",
17:   description: "Generated by create next app",
18: };
19: 
20: export default function RootLayout({
21:   children,
22: }: Readonly<{
23:   children: React.ReactNode;
24: }>) {
25:   return (
26:     <html
27:       lang="en"
28:       className={`${geistSans.variable} ${geistMono.variable} h-full antialiased`}
29:     >
30:       <body className="min-h-full flex flex-col">{children}</body>
31:     </html>
32:   );
33: }
34: 
The above content shows the entire, complete file contents of the requested file.
